import definePlugin from "@utils/types";
import { findByProps } from "@webpack";

class FakeDeafen {
    private original_voice_state_update: any;
    private ui_mutation_observer: MutationObserver | null = null;
    private is_fake_deafen_enabled = false;

    public start() {
        const GatewayConnection = findByProps("voiceStateUpdate", "voiceServerPing");
        if (!GatewayConnection) return;
        this.original_voice_state_update = GatewayConnection.voiceStateUpdate;
        const self = this;
        GatewayConnection.voiceStateUpdate = function (args: any) {
            if (self.is_fake_deafen_enabled && args) {
                args.selfMute = true;
                args.selfDeaf = true;
            }
            return self.original_voice_state_update.apply(this, arguments);
        };

        this.ui_mutation_observer = new MutationObserver(() => this.mount_fake_deafen_button());
        this.ui_mutation_observer.observe(document.body, { childList: true, subtree: true });
        this.mount_fake_deafen_button();
    }

    public stop() {
        const GatewayConnection = findByProps("voiceStateUpdate", "voiceServerPing");
        if (GatewayConnection && this.original_voice_state_update) {
            GatewayConnection.voiceStateUpdate = this.original_voice_state_update;
        }

        this.ui_mutation_observer?.disconnect();
        document.getElementById("fd-btn")?.remove();
    }

    private refresh_voice_state() {
        const ChannelStore = findByProps("getChannel", "getDMFromUserId");
        const SelectedChannelStore = findByProps("getVoiceChannelId");
        const GatewayConnection = findByProps("voiceStateUpdate", "voiceServerPing");
        const MediaEngineStore = findByProps("isDeaf", "isMute");
        if (!GatewayConnection || !SelectedChannelStore) return;

        const channelId = SelectedChannelStore.getVoiceChannelId();
        const channel = channelId ? ChannelStore?.getChannel(channelId) : null;
        
        if (channel) {
			GatewayConnection.voiceStateUpdate({
				channelId: channel.id,
				guildId: channel.guild_id,
				selfMute: this.is_fake_deafen_enabled || (MediaEngineStore?.isMute() ?? false),
				selfDeaf: this.is_fake_deafen_enabled || (MediaEngineStore?.isDeaf() ?? false)
            });
        }
    }

    private get_icon_svg(is_active: boolean) {
        const icon_color = is_active ? "#ed4245" : "currentColor";
        return `
        <svg width="20" height="20" viewBox="0 0 32 32" fill="none">
            <rect x="6" y="8" width="20" height="4" rx="2" fill="${icon_color}"/>
            <rect x="11" y="3" width="10" height="8" rx="3" fill="${icon_color}"/>
            ${is_active ? `
            <line x1="7" y1="18" x2="13" y2="24" stroke="${icon_color}" stroke-width="2"/>
            <line x1="13" y1="18" x2="7" y2="24" stroke="${icon_color}" stroke-width="2"/>
            <line x1="19" y1="18" x2="25" y2="24" stroke="${icon_color}" stroke-width="2"/>
            <line x1="25" y1="18" x2="19" y2="24" stroke="${icon_color}" stroke-width="2"/>
            <path d="M14 23c1-1 3-1 4 0" stroke="${icon_color}" stroke-width="2" stroke-linecap="round"/>
            ` : `
            <circle cx="10" cy="21" r="4" stroke="${icon_color}" stroke-width="2" fill="none"/>
            <circle cx="22" cy="21" r="4" stroke="${icon_color}" stroke-width="2" fill="none"/>
            <path d="M14 21c1 1 3 1 4 0" stroke="${icon_color}" stroke-width="2" stroke-linecap="round"/>
            `}
        </svg>`;
    }

    private mount_fake_deafen_button() {
        const discord_mute_button = document.querySelector('[aria-label="Mute"]');
        if (!discord_mute_button || document.getElementById("fd-btn")) return;

        const fake_deafen_button = document.createElement("button");
        fake_deafen_button.id = "fd-btn";
        fake_deafen_button.className = (discord_mute_button as HTMLElement).className;
        fake_deafen_button.setAttribute("aria-label", "Fake Deafen");
        fake_deafen_button.innerHTML = `<div class="contents__201d5">${this.get_icon_svg(this.is_fake_deafen_enabled)}</div>`;

        fake_deafen_button.onclick = () => {
            this.is_fake_deafen_enabled = !this.is_fake_deafen_enabled;
            fake_deafen_button.querySelector(".contents__201d5")!.innerHTML = this.get_icon_svg(this.is_fake_deafen_enabled);
            this.refresh_voice_state();
        };

        discord_mute_button.parentElement?.insertBefore(fake_deafen_button, discord_mute_button);
    }
}

const instance = new FakeDeafen();

export default definePlugin({
    name: "FakeDeafen",
    description: "Fake deafen toggle with optimized payload update",
    authors: [{ name: "Waleed", id: 547060993885470720n }, { name: "hyyven", id: 449282863582412850n }],

    start() {
        instance.start();
    },

    stop() {
        instance.stop();
    }
});